{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module":"commonjs",
    "lib": [],
    "strict": false,
    "sourceMap": false,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./"
  },
  "files": [
    "src/gatsby-node.ts",
    "src/linkedin.ts"
  ]
}
